AmazonMaui/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- THEME COLORS -->
    <!-- Light Theme -->
    <Color x:Key="Background_ThemeLight">#FFFBFE</Color>
    <Color x:Key="Surface_ThemeLight">#FFFBFE</Color>
    <Color x:Key="TextOnPrimary_ThemeLight">#25272C</Color>
    <Color x:Key="TextOnSecondary_ThemeLight">#606572</Color>
    <Color x:Key="Error_ThemeLight">#B3261E</Color>
    <Color x:Key="Primary_ThemeLight">#6750A4</Color>
    <Color x:Key="Secondary_ThemeLight">#625B71</Color>
    <Color x:Key="Tertiary_ThemeLight">#7D5260</Color>
    <Color x:Key="PrimaryContainer_ThemeLight">#EADDFF</Color>

    <!-- Dark Theme -->
    <Color x:Key="Background_ThemeDark">#121212</Color>
    <Color x:Key="Surface_ThemeDark">#1C1B1F</Color>
    <Color x:Key="TextOnPrimary_ThemeDark">#FFFFFF</Color>
    <Color x:Key="TextOnSecondary_ThemeDark">#FFFFFF</Color>
    <Color x:Key="Error_ThemeDark">#F2B8B5</Color>
    <Color x:Key="Primary_ThemeDark">#D0BCFF</Color>
    <Color x:Key="Secondary_ThemeDark">#CCC2DC</Color>
    <Color x:Key="Tertiary_ThemeDark">#EFB8C8</Color>
    <Color x:Key="PrimaryContainer_ThemeDark">#4F378B</Color>

    <!-- Custom colors -->
    <Color x:Key="DarkGrayColor">#232F3E</Color>
    <Color x:Key="GrayColor">#37475A</Color>
    <Color x:Key="OrangeColor">#FA7911</Color>
    <Color x:Key="YellowColor">#FFB800</Color>
    <Color x:Key="DarkBlueColor">#2B4780</Color>

    <!--Defaul Net Maui Colors-->
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>