AmazonMaui/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:AmazonMaui.Resources.Styles">

    <!--  Custom Styles  -->

    <Style x:Key="SettingsStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}" />
    </Style>

    <Style
        x:Key="SettingsIconStyle" BasedOn="{StaticResource SettingsStyle}" TargetType="Label">
        <Setter Property="FontFamily" Value="FontAwesome" />
        <Setter Property="WidthRequest" Value="22" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}" />
    </Style>

    <Style x:Key="ThinLineStyle" TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource DarkBlueColor},Dark={StaticResource Primary_ThemeDark}}" />
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="ProductDetailBoxStyle" TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource PrimaryContainer_ThemeLight}, Dark={StaticResource Surface_ThemeDark}}" />
        <Setter Property="CornerRadius" Value="18, 18, 0, 0" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary_ThemeLight}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource OrangeColor}, Dark={StaticResource OrangeColor}}" />
        <Setter Property="FontFamily" Value="RobotoMedium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <!--<Setter Property="Padding" Value="14,10"/>-->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="OutlinedButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light=#a29ea6, Dark=#938f99}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="IndicatorViewBorderStyle" TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="WidthRequest" Value="10"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="WidthRequest" Value="30"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <x:String x:Key="LoremIpsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</x:String>

</ResourceDictionary>
