AmazonMaui/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:AmazonMaui.Resources.Styles">

    <!-- Custom colors -->
    <Color x:Key="DarkGrayColor">#232F3E</Color>
    <Color x:Key="GrayColor">#37475A</Color>
    <Color x:Key="OrangeColor">#FA7911</Color>
    <Color x:Key="YellowColor">#FFB800</Color>

    <!-- THEME COLORS -->
    <!-- Light Theme -->
    <Color x:Key="Background_ThemeLight">#FFFBFE</Color>
    <Color x:Key="Surface_ThemeLight">#FFFBFE</Color>
    <Color x:Key="TextOnPrimary_ThemeLight">#25272C</Color>
    <Color x:Key="TextOnSecondary_ThemeLight">#606572</Color>
    <Color x:Key="Error_ThemeLight">#B3261E</Color>
    <Color x:Key="Primary_ThemeLight">#6750A4</Color>
    <Color x:Key="Secondary_ThemeLight">#625B71</Color>
    <Color x:Key="Tertiary_ThemeLight">#7D5260</Color>
    <Color x:Key="PrimaryContainer_ThemeLight">#EADDFF</Color>

    <!-- Dark Theme -->
    <Color x:Key="Background_ThemeDark">#121212</Color>
    <Color x:Key="Surface_ThemeDark">#1C1B1F</Color>
    <Color x:Key="TextOnPrimary_ThemeDark">#FFFFFF</Color>
    <Color x:Key="TextOnSecondary_ThemeDark">#FFFFFF</Color>
    <Color x:Key="Error_ThemeDark">#F2B8B5</Color>
    <Color x:Key="Primary_ThemeDark">#D0BCFF</Color>
    <Color x:Key="Secondary_ThemeDark">#CCC2DC</Color>
    <Color x:Key="Tertiary_ThemeDark">#EFB8C8</Color>
    <Color x:Key="PrimaryContainer_ThemeDark">#4F378B</Color>

    <!--  Custom Styles  -->

    <Style x:Key="SettingsStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}" />
    </Style>

    <Style
        x:Key="SettingsIconStyle" BasedOn="{StaticResource SettingsStyle}" TargetType="Label">
        <Setter Property="FontFamily" Value="FontAwesome" />
        <Setter Property="WidthRequest" Value="22" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary_ThemeLight}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource OrangeColor}, Dark={StaticResource OrangeColor}}" />
        <Setter Property="FontFamily" Value="RobotoMedium"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <!--<Setter Property="Padding" Value="14,10"/>-->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="OutlinedButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0.5" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light=#a29ea6, Dark=#938f99}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                            <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="IndicatorViewBorderStyle" TargetType="Border">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState Name="Normal" >
                        <VisualState.Setters>
                            <Setter Property="WidthRequest" Value="10"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="WidthRequest" Value="30"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <x:String x:Key="LoremIpsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</x:String>

</ResourceDictionary>
