AmazonMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="AmazonMaui.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fontawesome="clr-namespace:AmazonMaui.Resources.Styles"
       xmlns:local="clr-namespace:AmazonMaui"
       xmlns:views="clr-namespace:AmazonMaui.Views"
       Shell.FlyoutBehavior="Flyout">

    <ShellItem FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate views:SplashScreenView}" Route="SplashScreenPage" />
    </ShellItem>

    <FlyoutItem Title="Home"
                FlyoutDisplayOptions="AsSingleItem"
                Route="AmazonMaui">
                <FlyoutItem.Icon>
                    <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static fontawesome:FontAwesomeIcons.House}"
                                     Color="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}" />
                </FlyoutItem.Icon>

        <Tab Title="Home" Route="HomePage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static fontawesome:FontAwesomeIcons.House}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomeView}" />
        </Tab>

        <Tab Title="Search" Route="SearchPage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static fontawesome:FontAwesomeIcons.MagnifyingGlass}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SearchView}" />
        </Tab>

        <Tab Title="Favorites" Route="FavoritesPage">
            <Tab.Icon>
                <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static fontawesome:FontAwesomeIcons.Heart}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:FavoritesView}" />
        </Tab>

        <Tab Title="Cart" Route="ShoppingCartPage">
            <Tab.Icon>
                <FontImageSource
                FontFamily="FontAwesome"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.CartShopping}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ShoppingCartView}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="Settings" Route="SettingsPage" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static fontawesome:FontAwesomeIcons.Gear}" 
                             Color="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}"/>
        </FlyoutItem.Icon>
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" />
    </FlyoutItem>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:HomeView}"
        Route="MainPage" />-->

</Shell>
