AmazonMaui/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AmazonMaui.Views.HomeView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:AmazonMaui.Resources.Styles"
             xmlns:models="clr-namespace:AmazonMaui.Models"
             xmlns:viewmodels="clr-namespace:AmazonMaui.ViewModels"
             xmlns:templates="clr-namespace:AmazonMaui.Views.Templates"
             Title="{Binding Title}"
             x:DataType="viewmodels:HomeViewModel">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <Grid Margin="24"
              ColumnDefinitions="*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              RowSpacing="10">

            <!--  Search bar  -->
            <Frame Grid.Row="0"
                   Padding="5"
                   BackgroundColor="{AppThemeBinding Light={StaticResource Surface_ThemeLight}, Dark={StaticResource Surface_ThemeDark}}"
                   HeightRequest="50">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <Entry Margin="10,0,10,0"
                           FontSize="16"
                           Placeholder="What are you looking for?" />
                    <Label Grid.Column="1"
                           Margin="10,0,10,0"
                           Style="{StaticResource SettingsIconStyle}"
                           Text="{x:Static fontawesome:FontAwesomeIcons.MagnifyingGlass}" />

                    <Label Grid.Column="2"
                           Margin="10,0,10,0"
                           Style="{StaticResource SettingsIconStyle}"
                           Text="{x:Static fontawesome:FontAwesomeIcons.Sliders}" />
                </Grid>
            </Frame>

            <!--  Categories  -->
            <ScrollView Grid.Row="1"
                        BackgroundColor="Transparent"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal"
                        VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never">

                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding CategoryProducts}"
                                       RadioButtonGroup.GroupName="AmazonCategories"
                                       RadioButtonGroup.SelectedValue="{Binding SelectedCategory.Name, Mode=TwoWay}"
                                       Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="RadioCategory"
                                         x:DataType="models:Category"
                                         Content="{Binding Name}"
                                         Value="{Binding Name}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Border x:Name="ChipBorderView"
                                                    HeightRequest="35"
                                                    StrokeThickness="0"
                                                    WidthRequest="90">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="25" />
                                                </Border.StrokeShape>
                                                <Label x:Name="CategoryLabel"
                                                       FontFamily="RobotoRegular"
                                                       FontSize="16"
                                                       HorizontalTextAlignment="Center"
                                                       Text="{TemplateBinding Content}"
                                                       VerticalTextAlignment="Center" />
                                            </Border>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                                                                <Setter TargetName="ChipBorderView" Property="Border.Background" Value="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter TargetName="CategoryLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}" />
                                                                <Setter TargetName="ChipBorderView" Property="Border.Background" Value="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Surface_ThemeDark}}" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView>

            <!--  Hot Deals  -->
            <Frame Grid.Row="2"
                   Padding="5"
                   BackgroundColor="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}"
                   HeightRequest="100">
                <Grid ColumnDefinitions="Auto,*"
                      RowDefinitions="*"
                      RowSpacing="0">
                    <Label Margin="20,10,0,10" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource TextOnPrimary_ThemeDark}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span FontSize="22" Text="Up to 50% Offers" />
                                    <Span Text="&#xA;" />
                                    <Span FontSize="16" Text="Enjoy our Big Offers" />
                                    <Span Text="&#xA;" />
                                    <Span FontSize="16" Text="Of Everyday" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Margin="0,10,0,10"
                           HeightRequest="80"
                           HorizontalOptions="Center"
                           Source="dotnet_bot" />
                </Grid>
            </Frame>

            <Grid Grid.Row="3" ColumnDefinitions="*,*">
                <Label Grid.Column="0" Text="Popular Products" />
                <Label Grid.Column="1"
                       HorizontalTextAlignment="End"
                       Text="Show All"
                       TextColor="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <CollectionView x:Name="NewArrivalsCollectionView"
                            Grid.Row="4"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Surface_ThemeLight}, Dark={StaticResource Surface_ThemeDark}}"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:ProductGridTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="No items to display" />
                </CollectionView.EmptyView>
            </CollectionView>

            <Image Grid.Row="5" Source="alexa1.JPG" />
            
            <!--<ActivityIndicator 
                Grid.Row="4" 
                Color="{AppThemeBinding Light={StaticResource Primary_ThemeLight},Dark={StaticResource Primary_ThemeDark}}"
                IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />-->

        </Grid>
    </ScrollView>
</ContentPage>