AmazonMaui/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmazonMaui.Views.ProductDetailView"
             xmlns:fontawesome="clr-namespace:AmazonMaui.Resources.Styles"
             xmlns:models="clr-namespace:AmazonMaui.Models"
             xmlns:viewmodels="clr-namespace:AmazonMaui.ViewModels"
             x:DataType="viewmodels:ProductDetailViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="0.3*,Auto,0.4*,0.1*">
        <CarouselView Grid.Row="0" ItemsSource="{Binding Product.Images}"
                      IndicatorView="IndicatorViewProductImages"
                      Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image Source="{Binding .}" 
                           Aspect="AspectFit" 
                           VerticalOptions="Fill" HorizontalOptions="Fill" ></Image>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="IndicatorViewProductImages"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="End"
                       Margin="0,5,0,10">
            <IndicatorView.IndicatorTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource IndicatorViewBorderStyle}" HeightRequest="10"  >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                    </Border>
                </DataTemplate>
            </IndicatorView.IndicatorTemplate>
        </IndicatorView>

        <Grid Grid.Row="2">
            <BoxView Style="{StaticResource ProductDetailBoxStyle}" />
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Margin="24"
                                     BackgroundColor="Transparent"
                                     Spacing="5">

                    <StackLayout Orientation="Horizontal">

                        <Label Text="{Binding Product.Name}" HorizontalOptions="Start"  />

                        <Label HorizontalOptions="EndAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static fontawesome:FontAwesomeIcons.Star}" TextColor="Gold" FontFamily="FontAwesome" />
                                        <Span Text="{x:Static fontawesome:FontAwesomeIcons.Star}" TextColor="Gold" FontFamily="FontAwesome"/>
                                        <Span Text="{x:Static fontawesome:FontAwesomeIcons.Star}" TextColor="Gold" FontFamily="FontAwesome"/>
                                        <Span Text="{x:Static fontawesome:FontAwesomeIcons.Star}" TextColor="Gold" FontFamily="FontAwesome"/>
                                        <Span Text="{x:Static fontawesome:FontAwesomeIcons.StarHalf}"  TextColor="Gold" FontFamily="FontAwesome" />
                                        <Span Text=" " />
                                        <Span Text="320" />
                                        <Span Text=" " />
                                        <Span Text="Reviews" TextColor="{AppThemeBinding Light={StaticResource Primary_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}" TextDecorations="Underline" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ProductReviewsCommand}" CommandParameter="{Binding Product}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <Label Text="{Binding Product.Price, StringFormat='{0:C}'}" FontAttributes="Bold" />

                    <Label Text="Details" />

                    <Label MaxLines="4" Text="{StaticResource LoremIpsum}" />
                    <Label Text="More details" HorizontalOptions="End" TextColor="{AppThemeBinding Light={StaticResource Primary_ThemeLight},Dark={StaticResource Primary_ThemeDark}}" TextDecorations="Underline" />
                    
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="3"
              BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryContainer_ThemeLight}, Dark={StaticResource Surface_ThemeDark}}"
              ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto">
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource ThinLineStyle}"
                     VerticalOptions="Start" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="24,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Total:" />
                            <Span Text="&#xA;" />
                            <Span Text="{Binding TotalPrice, StringFormat='{0:C}'}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,24,10"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                    Text="Add to cart" />
        </Grid>
    </Grid>
</ContentPage>