AmazonMaui/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmazonMaui.Views.SettingsView"
             xmlns:fontawesome="clr-namespace:AmazonMaui.Resources.Styles"
             xmlns:models="clr-namespace:AmazonMaui.Models"
             xmlns:viewmodels="clr-namespace:AmazonMaui.ViewModels"
             x:DataType="viewmodels:SettingsViewModel"
             Title="{Binding Title}">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

        <Grid
            Margin="24"
            RowDefinitions="Auto,Auto"
            RowSpacing="0">
            <Grid Grid.Row="0">
                <Frame Padding="0">
                    <Grid ColumnDefinitions="0.2*,0.6*,0.2*" RowDefinitions="50">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource SettingsIconStyle}"
                            Text="{x:Static fontawesome:FontAwesomeIcons.Moon}" />

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Style="{StaticResource SettingsStyle}"
                            Text="Dark Mode" />

                        <Switch
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            IsToggled="{Binding IsDarkModeEnabled}"/>
                    </Grid>
                </Frame>
            </Grid>
           
        </Grid>
    </ScrollView>
</ContentPage>