AmazonMaui/Views/Templates/ProductGridTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="AmazonMaui.Views.Templates.ProductGridTemplate"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AmazonMaui.Models"
             xmlns:viewmodels="clr-namespace:AmazonMaui.ViewModels"
             x:DataType="models:Product">
    <Grid RowDefinitions="250"
          ColumnDefinitions="200">

        <Frame BorderColor="{AppThemeBinding Light={StaticResource PrimaryContainer_ThemeLight}, Dark={StaticResource PrimaryContainer_ThemeDark}}"
               CornerRadius="12"
               HasShadow="False"
               IsClippedToBounds="True">

            <Grid BackgroundColor="Transparent" RowDefinitions="Auto,0.7*,Auto,Auto">

                <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                    <Image Source="amazonchoice.jpg" HeightRequest="30"
                           WidthRequest="100"
                           Margin="5,1,0,0"
                           IsVisible="{Binding IsAmazonChoice}"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                    <Image Source="amazonbestseller.jpg" HeightRequest="30"
                           WidthRequest="100"
                           Margin="5,1,0,0"
                           IsVisible="{Binding IsAmazonBestSeller}"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"/>

                    <ImageButton 
                        Grid.Column="1"
                        Margin="0,5,10,0"
                        HeightRequest="25"
                        WidthRequest="25"
                        CommandParameter="{Binding .}"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Source="heart.svg">
                        <ImageButton.Triggers>
                            <DataTrigger Binding="{Binding IsUserFavorite}"
                                         TargetType="ImageButton"
                                         Value="True">
                                <Setter Property="Source" Value="favourite_filled.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUserFavorite}"
                                         TargetType="ImageButton"
                                         Value="False">
                                <Setter Property="Source" Value="heart.svg" />
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
                
                <Grid Grid.Row="1" BackgroundColor="Transparent">
                    <Image Margin="5" Source="{Binding ImageUrl}" />
                </Grid>

                <Grid Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryContainer_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}"
                      ColumnDefinitions="*">
                    
                    <Label Grid.Column="0"
                           Margin="16,5,0,0"
                           FontFamily="RobotoMedium"
                           FontSize="16"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           Text="{Binding Name}" />
                    
                    
                </Grid>

                <Grid Grid.Row="3"
                      BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryContainer_ThemeLight}, Dark={StaticResource Primary_ThemeDark}}">
                    <Label Margin="16,0,0,5"
                           FontSize="16"
                           Text="{Binding Price, StringFormat='{0:C}'}" />
                </Grid>
                
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=ProductDetailCommand}"
                                      CommandParameter="{Binding .}"
                                      NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</ContentView>
